# rsmod-rsps-new

./: game.example.yml
game/plugins/: build.gradle
game/plugins/src/main/kotlin/gg/rsmod/plugins/content/cmd/: commands.kts
game/plugins/src/main/kotlin/gg/rsmod/plugins/content/items/bonds/: bond.kts
game/plugins/src/main/kotlin/gg/rsmod/plugins/content/login/: messages.kts  newplayer.kts
game/plugins/src/main/kotlin/gg/rsmod/plugins/content/magic/teleports/: home_teleport_spells.kts
game/plugins/src/main/kotlin/gg/rsmod/plugins/service/restapi/: RestApiService.kt
game/plugins/src/main/kotlin/gg/rsmod/plugins/service/restapi/auth/: Auth.kt
game/plugins/src/main/kotlin/gg/rsmod/plugins/service/restapi/controllers/: CommandsController.kt  Controller.kt  OnlinePlayersController.kt  PlayersController.kt
game/plugins/src/main/kotlin/gg/rsmod/plugins/service/restapi/data/: AuthCreateData.kt  AuthData.kt  AuthResponseData.kt  AuthScopes.kt  RouteOptions.kt
game/plugins/src/main/kotlin/gg/rsmod/plugins/service/restapi/routes/: AuthRoute.kt  CorsRoute.kt  RestApiRoutes.kt  Route.kt  RouteContainer.kt  Router.kt
game/plugins/src/main/kotlin/gg/rsmod/plugins/service/sql/: SQLService.kt
game/plugins/src/main/kotlin/gg/rsmod/plugins/service/sql/controllers/: Controller.kt  LoadController.kt  PlayerLoadController.kt  PlayerSaveController.kt  SaveController.kt
game/plugins/src/main/kotlin/gg/rsmod/plugins/service/sql/model/: AttributesModel.kt  ItemContainerModel.kt  ItemModel.kt  Model.kt  PlayerModel.kt  SkillModel.kt  VarpModel.kt
(+19 files in other folders)
