plugins {
    id 'org.jetbrains.dokka'
}

dependencies {
    implementation project(':game')
    implementation project(':net')
    implementation project(':util')

    compile 'com.sparkjava:spark-core:2.3'
    testCompile group: 'junit', name: 'junit', version: '4.+'

    compile 'tel.egram.kuery:core:0.5.3'
    compile 'tel.egram.kuery:sqlite:0.5.3'
}

dokka {
    for (def pkg : ["gg.rsmod.plugins.api.cfg"]) {
        packageOptions {
            prefix = pkg
            suppress = true
        }
    }
}